# cake-android-client

app/: build.gradle
app/src/main/java/com/waracle/androidtest/: BitmapCache.kt  Cake.kt  CakeAdapter.kt  CakeViewModel.kt  ImageLoader.java  MainActivity.java  MainFragment.kt  StreamUtils.java
app/src/main/res/layout/: fragment_main.xml  list_item_layout.xml
app/src/test/java/com/waracle/androidtest/: CakeViewModelTest.kt
